Repository: vinay9100/breed-detection-frontend
Catalog: BSAI/*.lproj/Localizable.strings
Languages: hi, kn, ta, te

source: Generate AI Prediction
hi: एआई भविष्यवाणी उत्पन्न करें
kn: AI ಭವಿಷ್ಯವನ್ನು ರಚಿಸಿ
ta: AI கணிப்புகளை உருவாக்கவும்
te: AI అంచనాను రూపొందించండి

source: AI-powered breed detection
hi: एआई-संचालित नस्ल का पता लगाना
kn: AI-ಚಾಲಿತ ತಳಿ ಪತ್ತೆ
ta: AI-இயங்கும் இனத்தைக் கண்டறிதல்
te: AI-ఆధారిత జాతి గుర్తింపు

source: Use AI scan OR enter breed manually
hi: एआई स्कैन का उपयोग करें या मैन्युअल रूप से नस्ल दर्ज करें
kn: AI ಸ್ಕ್ಯಾನ್ ಬಳಸಿ ಅಥವಾ ತಳಿಯನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ
ta: AI ஸ்கேன் பயன்படுத்தவும் அல்லது இனத்தை கைமுறையாக உள்ளிடவும்
te: AI స్కాన్‌ని ఉపయోగించండి లేదా మాన్యువల్‌గా జాతిని నమోదు చేయండి

source: Camera View
hi: कैमरा दृश्य
kn: ಕ್ಯಾಮೆರಾ ವೀಕ್ಷಣೆ
ta: கேமரா காட்சி
te: కెమెరా వీక్షణ

source: Avg Yield (L/day)
hi: औसत उपज (एल/दिन)
kn: ಸರಾಸರಿ ಇಳುವರಿ (ಲೀ/ದಿನ)
ta: சராசரி மகசூல் (L/நாள்)
te: సగటు దిగుబడి (లీ/రోజు)

source: Influencing Factors
hi: प्रभावित करने वाले कारक
kn: ಪ್ರಭಾವ ಬೀರುವ ಅಂಶಗಳು
ta: செல்வாக்கு செலுத்தும் காரணிகள்
te: ప్రభావితం చేసే అంశాలు

source: Breed Comparison
hi: नस्ल तुलना
kn: ತಳಿ ಹೋಲಿಕೆ
ta: இனம் ஒப்பீடு
te: జాతి పోలిక

source: Verification Report Preview
hi: सत्यापन रिपोर्ट पूर्वावलोकन
kn: ಪರಿಶೀಲನೆ ವರದಿ ಪೂರ್ವವೀಕ್ಷಣೆ
ta: சரிபார்ப்பு அறிக்கை முன்னோட்டம்
te: ధృవీకరణ నివేదిక ప్రివ్యూ

source: 100% completion
hi: 100% पूर्णता
kn: 100% ಪೂರ್ಣಗೊಂಡಿದೆ
ta: 100% நிறைவு
te: 100% పూర్తి

source: Contact Support
hi: समर्थन से संपर्क करें
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ta: ஆதரவைத் தொடர்பு கொள்ளவும்
te: మద్దతును సంప్రదించండి

source: (count) animals
hi: जानवरों को गिनें
kn: (ಎಣಿಕೆ) ಪ್ರಾಣಿಗಳು
ta: (எண்ணிக்கை) விலங்குகள்
te: (గణన) జంతువులు

source: Retake Scan
hi: पुनः स्कैन करें
kn: ರೀಟೇಕ್ ಸ್ಕ್ಯಾನ್
ta: மீண்டும் ஸ்கேன் செய்யவும்
te: మళ్లీ స్కాన్ చేయండి

source: Nov
hi: नवंबर
kn: ನವೆಂಬರ್
ta: நவ
te: నవంబర్

source: 10.2 L/day
hi: 10.2 लीटर/दिन
kn: 10.2 ಲೀ / ದಿನ
ta: 10.2 லி/நாள்
te: 10.2 L/రోజు

source: View Detailed Breed Profile
hi: विस्तृत नस्ल प्रोफ़ाइल देखें
kn: ವಿವರವಾದ ತಳಿಯ ಪ್ರೊಫೈಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ
ta: விரிவான இனவிவரச் சுயவிவரத்தைக் காண்க
te: వివరణాత్మక బ్రీడ్ ప్రొఫైల్‌ను వీక్షించండి

source: Seasonal Care
hi: मौसमी देखभाल
kn: ಕಾಲೋಚಿತ ಆರೈಕೆ
ta: பருவகால பராமரிப்பு
te: సీజనల్ కేర్

source: Quick Actions
hi: त्वरित कार्रवाई
kn: ತ್ವರಿತ ಕ್ರಮಗಳು
ta: விரைவான செயல்கள்
te: త్వరిత చర్యలు

source: High ROI
hi: उच्च आरओआई
kn: ಹೆಚ್ಚಿನ ROI
ta: உயர் ROI
te: అధిక ROI

source: User
hi: उपयोगकर्ता
kn: ಬಳಕೆದಾರ
ta: பயனர்
te: వినియోగదారు

source: Good Evening, Officer 👋
hi: शुभ संध्या, अधिकारी 👋
kn: ಶುಭ ಸಂಜೆ, ಅಧಿಕಾರಿ 👋
ta: மாலை வணக்கம், அதிகாரி 👋
te: శుభ సాయంత్రం, ఆఫీసర్ 👋

source: Create a strong new password
hi: एक मजबूत नया पासवर्ड बनाएं
kn: ಬಲವಾದ ಹೊಸ ಗುಪ್ತಪದವನ್ನು ರಚಿಸಿ
ta: வலுவான புதிய கடவுச்சொல்லை உருவாக்கவும்
te: బలమైన కొత్త పాస్‌వర్డ్‌ను సృష్టించండి

source: Vaccinations scheduled
hi: टीकाकरण निर्धारित
kn: ಲಸಿಕೆಗಳನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
ta: தடுப்பூசிகள் திட்டமிடப்பட்டுள்ளன
te: టీకాలు షెడ్యూల్ చేయబడ్డాయి

source: Breed breakdown
hi: नस्ल टूटना
kn: ತಳಿ ವಿಘಟನೆ
ta: இன முறிவு
te: జాతి విచ్ఛిన్నం

source: BPA Officer Registration
hi: BPA अधिकारी पंजीकरण
kn: BPA ಅಧಿಕಾರಿ ನೋಂದಣಿ
ta: BPA அதிகாரி பதிவு
te: BPA ఆఫీసర్ రిజిస్ట్రేషన్

source: Jan
hi: जनवरी
kn: ಜನವರಿ
ta: ஜன
te: జనవరి

source: Follow these steps for optimal AI detection
hi: इष्टतम AI पहचान के लिए इन चरणों का पालन करें
kn: ಸೂಕ್ತ AI ಪತ್ತೆಗಾಗಿ ಈ ಹಂತಗಳನ್ನು ಅನುಸರಿಸಿ
ta: உகந்த AI கண்டறிதலுக்கு இந்தப் படிகளைப் பின்பற்றவும்
te: సరైన AI గుర్తింపు కోసం ఈ దశలను అనుసరించండి

source: /L
hi: /एल
kn: /ಎಲ್
ta: /எல்
te: /ఎల్

source: Create Account
hi: खाता बनाएं
kn: ಖಾತೆಯನ್ನು ರಚಿಸಿ
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి

source: Seasonal Guidelines
hi: मौसमी दिशानिर्देश
kn: ಕಾಲೋಚಿತ ಮಾರ್ಗಸೂಚಿಗಳು
ta: பருவகால வழிகாட்டுதல்கள்
te: కాలానుగుణ మార్గదర్శకాలు

source: Expected Daily Revenue
hi: अपेक्षित दैनिक राजस्व
kn: ನಿರೀಕ್ಷಿತ ದೈನಂದಿನ ಆದಾಯ
ta: எதிர்பார்க்கப்படும் தினசரி வருவாய்
te: ఆశించిన రోజువారీ రాబడి

source: Already have an account?
hi: क्या आपके पास पहले से एक खाता मौजूद है?
kn: ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿರುವಿರಾ?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

source: Edit
hi: संपादन करना
kn: ಸಂಪಾದಿಸು
ta: திருத்தவும்
te: సవరించు

source: (item.count)
hi: (चीज़ों की गिनती)

source: 275 L
hi: 275 एल
kn: 275 ಎಲ್
ta: 275 எல்
te: 275 ఎల్

source: Create a strong, unique password to secure your account.
hi: अपने खाते को सुरक्षित करने के लिए एक मजबूत, अद्वितीय पासवर्ड बनाएं।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ಬಲವಾದ, ಅನನ್ಯವಾದ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ರಚಿಸಿ.
ta: உங்கள் கணக்கைப் பாதுகாக்க வலுவான, தனித்துவமான கடவுச்சொல்லை உருவாக்கவும்.
te: మీ ఖాతాను సురక్షితంగా ఉంచడానికి బలమైన, ప్రత్యేకమైన పాస్‌వర్డ్‌ను సృష్టించండి.

source: Comprehensive data insights
hi: व्यापक डेटा अंतर्दृष्टि
kn: ಸಮಗ್ರ ಡೇಟಾ ಒಳನೋಟಗಳು
ta: விரிவான தரவு நுண்ணறிவு
te: సమగ్ర డేటా అంతర్దృష్టులు

source: Analyzing patterns, physical features, and characteristics to identify the breed...
hi: नस्ल की पहचान करने के लिए पैटर्न, भौतिक विशेषताओं और विशेषताओं का विश्लेषण करना...
kn: ತಳಿಯನ್ನು ಗುರುತಿಸಲು ನಮೂನೆಗಳು, ಭೌತಿಕ ಲಕ್ಷಣಗಳು ಮತ್ತು ಗುಣಲಕ್ಷಣಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ta: இனத்தை அடையாளம் காண வடிவங்கள், உடல் அம்சங்கள் மற்றும் பண்புகளை பகுப்பாய்வு செய்தல்...
te: జాతిని గుర్తించడానికి నమూనాలు, భౌతిక లక్షణాలు మరియు లక్షణాలను విశ్లేషించడం...

source: Find by Ear Tag ID, Owner, or Location
hi: ईयर टैग आईडी, मालिक या स्थान के आधार पर खोजें
kn: ಇಯರ್ ಟ್ಯಾಗ್ ಐಡಿ, ಮಾಲೀಕರು ಅಥವಾ ಸ್ಥಳದ ಮೂಲಕ ಹುಡುಕಿ
ta: இயர் டேக் ஐடி, உரிமையாளர் அல்லது இருப்பிடம் மூலம் கண்டறியவும்
te: ఇయర్ ట్యాగ్ ID, యజమాని లేదా స్థానం ద్వారా కనుగొనండి

source: Standard nutrition supports steady production
hi: मानक पोषण स्थिर उत्पादन का समर्थन करता है
kn: ಪ್ರಮಾಣಿತ ಪೋಷಣೆಯು ಸ್ಥಿರವಾದ ಉತ್ಪಾದನೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ
ta: நிலையான ஊட்டச்சத்து நிலையான உற்பத்தியை ஆதரிக்கிறது
te: ప్రామాణిక పోషణ స్థిరమైన ఉత్పత్తికి మద్దతు ఇస్తుంది

source: Cancel
hi: रद्द करना
kn: ರದ್ದುಮಾಡಿ
ta: ரத்து செய்
te: రద్దు చేయి

source: RK
hi: आरके
kn: ಆರ್.ಕೆ
ta: ஆர்.கே
te: ఆర్కే

source: 💡 Pro Tips
hi: 💡 प्रो टिप्स
kn: 💡 ಪ್ರೊ ಸಲಹೆಗಳು
ta: 💡 ப்ரோ டிப்ஸ்
te: 💡 ప్రో చిట్కాలు

source: Search Animal
hi: पशु खोजें
kn: ಪ್ರಾಣಿಯನ್ನು ಹುಡುಕಿ
ta: விலங்கு தேடு
te: జంతువును శోధించండి

source: (selectedObj.count) cows
hi: (selectedObj.count) गायें
kn: (selectedObj.count) ಹಸುಗಳು
ta: (selectedObj.count) மாடுகள்
te: (selectedObj.count) ఆవులు

source: (greetingText) 👋
hi: (अभिवादनपाठ) 👋
kn: (ಶುಭಾಶಯ ಪಠ್ಯ) 👋
ta: (வாழ்த்து உரை) 👋
te: (శుభాకాంక్షల వచనం) 👋

source: Generated on Feb 13, 2026
hi: 13 फरवरी, 2026 को उत्पन्न हुआ
kn: ಫೆಬ್ರವರಿ 13, 2026 ರಂದು ರಚಿಸಲಾಗಿದೆ
ta: பிப்ரவரி 13, 2026 அன்று உருவாக்கப்பட்டது
te: ఫిబ్రవరి 13, 2026న రూపొందించబడింది

source: Align animal in the frame
hi: जानवर को फ्रेम में संरेखित करें
kn: ಚೌಕಟ್ಟಿನಲ್ಲಿ ಪ್ರಾಣಿಗಳನ್ನು ಜೋಡಿಸಿ
ta: சட்டத்தில் விலங்கை சீரமைக்கவும்
te: ఫ్రేమ్‌లో జంతువును సమలేఖనం చేయండి

source: Welcome Back
hi: वापसी पर स्वागत है
kn: ಮರಳಿ ಸ್ವಾಗತ
ta: மீண்டும் வரவேற்கிறோம்
te: తిరిగి స్వాగతం

source: Sex *
hi: सेक्स*
kn: ಲೈಂಗಿಕ *
ta: செக்ஸ்*
te: సెక్స్ *

source: Yield Factors
hi: उपज कारक
kn: ಇಳುವರಿ ಅಂಶಗಳು
ta: மகசூல் காரணிகள்
te: దిగుబడి కారకాలు

source: AI Brain Processing
hi: एआई ब्रेन प्रोसेसिंग
kn: AI ಬ್ರೈನ್ ಪ್ರೊಸೆಸಿಂಗ್
ta: AI மூளை செயலாக்கம்
te: AI బ్రెయిన్ ప్రాసెసింగ్

source: Share Monthly Report
hi: मासिक रिपोर्ट साझा करें
kn: ಮಾಸಿಕ ವರದಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ta: மாதாந்திர அறிக்கையைப் பகிரவும்
te: నెలవారీ నివేదికను భాగస్వామ్యం చేయండి

source: Confidence
hi: आत्मविश्वास
kn: ವಿಶ್ವಾಸ
ta: நம்பிக்கை
te: విశ్వాసం

source: Enter the 6-digit code sent to
hi: भेजे गए 6-अंकीय कोड को दर्ज करें
kn: ಕಳುಹಿಸಲಾದ 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
ta: அனுப்பப்பட்ட 6 இலக்கக் குறியீட்டை உள்ளிடவும்
te: పంపిన 6-అంకెల కోడ్‌ను నమోదు చేయండి

source: Breed Distribution
hi: नस्ल वितरण
kn: ತಳಿ ವಿತರಣೆ
ta: இன விநியோகம்
te: జాతి పంపిణీ

source: Active livestock
hi: सक्रिय पशुधन
kn: ಸಕ್ರಿಯ ಜಾನುವಾರು
ta: செயலில் உள்ள கால்நடைகள்
te: చురుకైన పశువులు

source: Animal Registration
hi: पशु पंजीकरण
kn: ಪ್ರಾಣಿಗಳ ನೋಂದಣಿ
ta: விலங்கு பதிவு
te: జంతు నమోదు

source: (score)/100
hi: (स्कोर)/100
kn: (ಅಂಕ)/100
ta: (மதிப்பெண்)/100
te: (స్కోరు)/100

source: Low Overall Risk
hi: कम समग्र जोखिम
kn: ಕಡಿಮೆ ಒಟ್ಟಾರೆ ಅಪಾಯ
ta: குறைந்த ஒட்டுமொத்த ஆபத்து
te: తక్కువ మొత్తం ప్రమాదం

source: Position the animal within the frame
hi: जानवर को फ्रेम के भीतर रखें
kn: ಪ್ರಾಣಿಯನ್ನು ಚೌಕಟ್ಟಿನೊಳಗೆ ಇರಿಸಿ
ta: சட்டத்திற்குள் விலங்கை நிலைநிறுத்துங்கள்
te: ఫ్రేమ్ లోపల జంతువును ఉంచండి

source: Resend Verification Code
hi: सत्यापन कोड पुनः भेजें
kn: ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ
ta: சரிபார்ப்புக் குறியீட்டை மீண்டும் அனுப்பவும்
te: ధృవీకరణ కోడ్‌ని మళ్లీ పంపండి

source: Member
hi: सदस्य
kn: ಸದಸ್ಯ
ta: உறுப்பினர்
te: సభ్యుడు

source: Day (day)
hi: दिन पर दिन)
kn: ದಿನ (ದಿನ)
ta: நாள் (நாள்)
te: రోజు (రోజు)

source: Breed Detection History
hi: नस्ल का पता लगाने का इतिहास
kn: ತಳಿ ಪತ್ತೆ ಇತಿಹಾಸ
ta: இனம் கண்டறிதல் வரலாறு
te: జాతి గుర్తింపు చరిత్ర

source: App Language
hi: ऐप भाषा
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ
ta: பயன்பாட்டு மொழி
te: యాప్ భాష

source: Ready to scan your livestock?
hi: क्या आप अपने पशुधन को स्कैन करने के लिए तैयार हैं?
kn: ನಿಮ್ಮ ಜಾನುವಾರುಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಿದ್ಧರಿದ್ದೀರಾ?
ta: உங்கள் கால்நடைகளை ஸ்கேன் செய்ய தயாரா?
te: మీ పశువులను స్కాన్ చేయడానికి సిద్ధంగా ఉన్నారా?

source: Performance Overview
hi: प्रदर्शन अवलोकन
kn: ಕಾರ್ಯಕ್ಷಮತೆಯ ಅವಲೋಕನ
ta: செயல்திறன் கண்ணோட்டம்
te: పనితీరు అవలోకనం

source: Seasonal Variation
hi: मौसमी परिवर्तन
kn: ಕಾಲೋಚಿತ ಬದಲಾವಣೆ
ta: பருவகால மாறுபாடு
te: కాలానుగుణ వైవిధ్యం

source: Past Reports
hi: पिछली रिपोर्टें
kn: ಹಿಂದಿನ ವರದಿಗಳು
ta: கடந்த அறிக்கைகள்
te: గత నివేదికలు

source: Tap any scan to view detailed results and insights
hi: विस्तृत परिणाम और जानकारी देखने के लिए किसी भी स्कैन को टैप करें
kn: ವಿವರವಾದ ಫಲಿತಾಂಶಗಳು ಮತ್ತು ಒಳನೋಟಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಯಾವುದೇ ಸ್ಕ್ಯಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: விரிவான முடிவுகள் மற்றும் நுண்ணறிவுகளைப் பார்க்க, எந்த ஸ்கேனையும் தட்டவும்
te: వివరణాత్మక ఫలితాలు మరియు అంతర్దృష్టులను వీక్షించడానికి ఏదైనా స్కాన్‌ని నొక్కండి

source: Average confidence score
hi: औसत आत्मविश्वास स्कोर
kn: ಸರಾಸರಿ ವಿಶ್ವಾಸಾರ್ಹ ಸ್ಕೋರ್
ta: சராசரி நம்பிக்கை மதிப்பெண்
te: సగటు విశ్వాస స్కోరు

source: CURRENT
hi: मौजूदा
kn: ಪ್ರಸ್ತುತ
ta: தற்போதைய
te: ప్రస్తుత

source: No recent activity
hi: कोई हालिया गतिविधि नहीं
kn: ಯಾವುದೇ ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ ಇಲ್ಲ
ta: சமீபத்திய செயல்பாடு இல்லை
te: ఇటీవలి కార్యాచరణ లేదు

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Lactating
hi: स्तनपान कराने वाली
kn: ಹಾಲುಣಿಸುವ
ta: பாலூட்டுதல்
te: చనుబాలివ్వడం

source: Production increasing steadily over 3 months
hi: 3 महीनों में उत्पादन लगातार बढ़ रहा है
kn: 3 ತಿಂಗಳಲ್ಲಿ ಉತ್ಪಾದನೆಯು ಸ್ಥಿರವಾಗಿ ಹೆಚ್ಚುತ್ತಿದೆ
ta: 3 மாதங்களில் உற்பத்தி சீராக அதிகரித்து வருகிறது
te: 3 నెలల్లో ఉత్పత్తి క్రమంగా పెరుగుతోంది

source: Key Characteristics Identified
hi: प्रमुख विशेषताओं की पहचान की गई
kn: ಪ್ರಮುಖ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಗುರುತಿಸಲಾಗಿದೆ
ta: முக்கிய பண்புகள் அடையாளம் காணப்பட்டுள்ளன
te: గుర్తించబడిన ముఖ్య లక్షణాలు

source: Filter Reports
hi: रिपोर्ट फ़िल्टर करें
kn: ವರದಿಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ta: வடிகட்டி அறிக்கைகள்
te: ఫిల్టర్ నివేదికలు

source: Start Scanning
hi: स्कैनिंग प्रारंभ करें
kn: ಸ್ಕ್ಯಾನಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ta: ஸ்கேனிங்கைத் தொடங்கவும்
te: స్కానింగ్ ప్రారంభించండి

source: High confidence result. The features perfectly align with Holstein Friesian characteristics in the BPA database.
hi: उच्च आत्मविश्वास का परिणाम. विशेषताएँ BPA डेटाबेस में होल्सटीन फ़्रीज़ियन विशेषताओं के साथ पूरी तरह से संरेखित हैं।
kn: ಹೆಚ್ಚಿನ ವಿಶ್ವಾಸಾರ್ಹ ಫಲಿತಾಂಶ. ವೈಶಿಷ್ಟ್ಯಗಳು BPA ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಹೋಲ್‌ಸ್ಟೈನ್ ಫ್ರೈಸಿಯನ್ ಗುಣಲಕ್ಷಣಗಳೊಂದಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತವೆ.
ta: உயர் நம்பிக்கை முடிவு. பிபிஏ தரவுத்தளத்தில் ஹோல்ஸ்டீன் ஃப்ரீசியன் குணாதிசயங்களுடன் இந்த அம்சங்கள் முழுமையாக ஒத்துப்போகின்றன.
te: అధిక విశ్వాసం ఫలితం. లక్షణాలు BPA డేటాబేస్‌లోని హోల్‌స్టెయిన్ ఫ్రైసియన్ లక్షణాలతో సంపూర్ణంగా సరిపోతాయి.

source: Review Registration
hi: पंजीकरण की समीक्षा करें
kn: ನೋಂದಣಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ta: மதிப்பாய்வு பதிவு
te: రివ్యూ రిజిస్ట్రేషన్

source: Milk Yield Analysis
hi: दूध की उपज का विश्लेषण
kn: ಹಾಲಿನ ಇಳುವರಿ ವಿಶ್ಲೇಷಣೆ
ta: பால் மகசூல் பகுப்பாய்வு
te: పాల దిగుబడి విశ్లేషణ

source: Preview & Download
hi: पूर्वावलोकन करें और डाउनलोड करें
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಮತ್ತು ಡೌನ್‌ಲೋಡ್
ta: முன்னோட்டம் & பதிவிறக்கம்
te: ప్రివ్యూ & డౌన్‌లోడ్

source: +5.3% from last month
hi: पिछले महीने से +5.3%
kn: ಕಳೆದ ತಿಂಗಳಿಂದ +5.3%
ta: கடந்த மாதத்திலிருந்து +5.3%
te: గత నెల నుండి +5.3%

source: Economic Potential
hi: आर्थिक क्षमता
kn: ಆರ್ಥಿಕ ಸಾಮರ್ಥ್ಯ
ta: பொருளாதார சாத்தியம்
te: ఆర్థిక సంభావ్యత

source: Average predicted yield
hi: औसत अनुमानित उपज
kn: ಸರಾಸರಿ ನಿರೀಕ್ಷಿತ ಇಳುವರಿ
ta: சராசரியாக கணிக்கப்பட்ட மகசூல்
te: సగటు దిగుబడి అంచనా

source: Share Report
hi: रिपोर्ट साझा करें
kn: ವರದಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ta: பகிர்வு அறிக்கை
te: షేర్ రిపోర్ట్

source: Last 4 months
hi: पिछले 4 महीने
kn: ಕಳೆದ 4 ತಿಂಗಳು
ta: கடந்த 4 மாதங்கள்
te: గత 4 నెలలు

source: Analytics Hub
hi: एनालिटिक्स हब
kn: ಅನಾಲಿಟಿಕ್ಸ್ ಹಬ್
ta: பகுப்பாய்வு மையம்
te: Analytics హబ్

source: Notification Preferences
hi: अधिसूचना प्राथमिकताएँ
kn: ಅಧಿಸೂಚನೆ ಪ್ರಾಶಸ್ತ್ಯಗಳು
ta: அறிவிப்பு விருப்பத்தேர்வுகள்
te: నోటిఫికేషన్ ప్రాధాన్యతలు

source: Herd Performance Summary
hi: झुंड प्रदर्शन सारांश
kn: ಹಿಂಡಿನ ಕಾರ್ಯಕ್ಷಮತೆಯ ಸಾರಾಂಶ
ta: மந்தையின் செயல்திறன் சுருக்கம்
te: మంద ప్రదర్శన సారాంశం

source: Efficiency Score
hi: दक्षता स्कोर
kn: ದಕ್ಷತೆಯ ಸ್ಕೋರ್
ta: செயல்திறன் மதிப்பெண்
te: సమర్థత స్కోరు

source: Select Access Mode
hi: एक्सेस मोड का चयन करें
kn: ಪ್ರವೇಶ ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ
ta: அணுகல் பயன்முறையைத் தேர்ந்தெடுக்கவும்
te: యాక్సెస్ మోడ్‌ని ఎంచుకోండి

source: Prevention Strategy
hi: रोकथाम की रणनीति
kn: ತಡೆಗಟ್ಟುವಿಕೆ ತಂತ್ರ
ta: தடுப்பு உத்தி
te: నివారణ వ్యూహం

source: Password Reset Process
hi: पासवर्ड रीसेट प्रक्रिया
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಪ್ರಕ್ರಿಯೆ
ta: கடவுச்சொல் மீட்டமைப்பு செயல்முறை
te: పాస్‌వర్డ్ రీసెట్ ప్రక్రియ

source: Reset Password
hi: पासवर्ड रीसेट
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్‌ని రీసెట్ చేయండి

source: Done
hi: हो गया
kn: ಮುಗಿದಿದೆ
ta: முடிந்தது
te: పూర్తయింది

source: AI Detection Accuracy
hi: एआई डिटेक्शन सटीकता
kn: AI ಪತ್ತೆ ನಿಖರತೆ
ta: AI கண்டறிதல் துல்லியம்
te: AI డిటెక్షన్ ఖచ్చితత్వం

source: DETECTED
hi: का पता चला
kn: ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ
ta: கண்டறியப்பட்டது
te: గుర్తించబడింది

source: avg
hi: औसत
kn: ಸರಾಸರಿ
ta: சராசரி
te: సగటు

source: Verify & Continue
hi: सत्यापित करें और जारी रखें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ta: சரிபார்த்து தொடரவும்
te: ధృవీకరించండి & కొనసాగించండి

source: Estimated monthly revenue per animal
hi: प्रति पशु अनुमानित मासिक राजस्व
kn: ಪ್ರತಿ ಪ್ರಾಣಿಗೆ ಅಂದಾಜು ಮಾಸಿಕ ಆದಾಯ
ta: ஒரு விலங்குக்கான மதிப்பிடப்பட்ட மாதாந்திர வருவாய்
te: జంతువుకు అంచనా వేసిన నెలవారీ ఆదాయం

source: Last 30 days
hi: पिछले 30 दिन
kn: ಕಳೆದ 30 ದಿನಗಳು
ta: கடந்த 30 நாட்கள்
te: గత 30 రోజులు

source: Download Full PDF Report
hi: पूर्ण पीडीएफ रिपोर्ट डाउनलोड करें
kn: ಪೂರ್ಣ PDF ವರದಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ta: முழு PDF அறிக்கையைப் பதிவிறக்கவும்
te: పూర్తి PDF నివేదికను డౌన్‌లోడ్ చేయండి

source: Search Results
hi: खोज के परिणाम
kn: ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
ta: தேடல் முடிவுகள்
te: శోధన ఫలితాలు

source: Password is required
hi: पासवर्ड आवश्यक है
kn: ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ
ta: கடவுச்சொல் தேவை
te: పాస్‌వర్డ్ అవసరం

source: No active alerts at this time
hi: इस समय कोई सक्रिय अलर्ट नहीं
kn: ಈ ಸಮಯದಲ್ಲಿ ಯಾವುದೇ ಸಕ್ರಿಯ ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ
ta: இந்த நேரத்தில் செயலில் உள்ள விழிப்பூட்டல்கள் இல்லை
te: ఈ సమయంలో క్రియాశీల హెచ్చరికలు లేవు

source: Analyzed Animal Image
hi: पशु छवि का विश्लेषण किया गया
kn: ಪ್ರಾಣಿಗಳ ಚಿತ್ರಣವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗಿದೆ
ta: பகுப்பாய்வு செய்யப்பட்ட விலங்கு படம்
te: విశ్లేషించబడిన జంతు చిత్రం

source: BPA Reports
hi: बीपीए रिपोर्ट
kn: BPA ವರದಿಗಳು
ta: BPA அறிக்கைகள்
te: BPA నివేదికలు

source: State *
hi: राज्य *
kn: ರಾಜ್ಯ*
ta: மாநிலம்*
te: రాష్ట్రం *

source: Mon
hi: सोम
kn: ಸೋಮ
ta: திங்கள்
te: సోమ

source: Confidence Level
hi: आत्मविश्वास स्तर
kn: ವಿಶ್ವಾಸ ಮಟ್ಟ
ta: நம்பிக்கை நிலை
te: కాన్ఫిడెన్స్ లెవెల్

source: Sign in to BreedSure AI
hi: ब्रीडश्योर एआई में साइन इन करें
kn: BreedSure AI ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: BreedSure AI இல் உள்நுழையவும்
te: BreedSure AIకి సైన్ ఇన్ చేయండి

source: We're here to assist you
hi: हम आपकी सहायता के लिए यहां हैं
kn: ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ನಾವು ಇಲ್ಲಿದ್ದೇವೆ
ta: உங்களுக்கு உதவ நாங்கள் இருக்கிறோம்
te: మీకు సహాయం చేయడానికి మేము ఇక్కడ ఉన్నాము

source: Select State First
hi: सबसे पहले राज्य का चयन करें
kn: ರಾಜ್ಯವನ್ನು ಮೊದಲು ಆಯ್ಕೆಮಾಡಿ
ta: முதலில் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: ముందుగా రాష్ట్రం ఎంచుకోండి

source: Success!
hi: सफलता!
kn: ಯಶಸ್ಸು!
ta: வெற்றி!
te: విజయం!

source: Create Password
hi: पासवर्ड बनाएं
kn: ಪಾಸ್ವರ್ಡ್ ರಚಿಸಿ
ta: கடவுச்சொல்லை உருவாக்கவும்
te: పాస్వర్డ్ను సృష్టించండి

source: Scan History
hi: इतिहास स्कैन करें
kn: ಇತಿಹಾಸವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ta: வரலாற்றை ஸ்கேன் செய்யவும்
te: స్కాన్ చరిత్ర

source: Return on Investment
hi: निवेश पर प्रतिफल
kn: ಹೂಡಿಕೆಯ ಮೇಲಿನ ಲಾಭ
ta: முதலீட்டின் மீதான வருமானம்
te: పెట్టుబడిపై రాబడి

source: BreedSure AI
hi: ब्रीडश्योर एआई
te: బ్రీడ్‌సూర్ AI

source: Register Another Animal
hi: किसी अन्य जानवर का पंजीकरण करें
kn: ಮತ್ತೊಂದು ಪ್ರಾಣಿಯನ್ನು ನೋಂದಾಯಿಸಿ
ta: மற்றொரு விலங்கு பதிவு
te: మరొక జంతువును నమోదు చేయండి

source: Sat
hi: बैठा
kn: ಶನಿ
ta: சனி
te: శని

source: Join the BreedSure AI community
hi: ब्रीडश्योर एआई समुदाय में शामिल हों
kn: BreedSure AI ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ
ta: BreedSure AI சமூகத்தில் சேரவும்
te: BreedSure AI సంఘంలో చేరండి

source: Recent Searches
hi: हाल की खोजें
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
ta: சமீபத்திய தேடல்கள்
te: ఇటీవలి శోధనలు

source: Next due: **FMD Vaccine on Feb 15**
hi: अगली तिथि: **एफएमडी वैक्सीन 15 फरवरी को**
kn: ಮುಂದಿನ ಬಾಕಿ: **FMD ಲಸಿಕೆ ಫೆಬ್ರವರಿ 15 ರಂದು**
ta: அடுத்தது: **FMD தடுப்பூசி பிப்ரவரி 15 அன்று**
te: తదుపరి గడువు: **FMD వ్యాక్సిన్ ఫిబ్రవరి 15న**

source: Feature Comparison
hi: फ़ीचर तुलना
kn: ವೈಶಿಷ್ಟ್ಯ ಹೋಲಿಕೆ
ta: அம்சம் ஒப்பீடு
te: ఫీచర్ పోలిక

source: OK
hi: ठीक है
kn: ಸರಿ
ta: சரி
te: సరే

source: Cost Breakdown
hi: लागत विकार
kn: ವೆಚ್ಚದ ವಿಭಜನೆ
ta: செலவு முறிவு
te: ఖర్చు విభజన

source: AI Breed Recognition
hi: एआई नस्ल पहचान
kn: AI ತಳಿ ಗುರುತಿಸುವಿಕೆ
ta: AI இனம் அங்கீகாரம்
te: AI జాతి గుర్తింపు

source: 13 L/day
hi: 13 लीटर/दिन
kn: 13 ಲೀ / ದಿನ
ta: 13 லி/நாள்
te: 13 L/రోజు

source: Analytics Summary
hi: विश्लेषिकी सारांश
kn: ಅನಾಲಿಟಿಕ್ಸ್ ಸಾರಾಂಶ
ta: பகுப்பாய்வு சுருக்கம்
te: విశ్లేషణల సారాంశం

source: Compare Performance
hi: प्रदर्शन की तुलना करें
kn: ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೋಲಿಕೆ ಮಾಡಿ
ta: செயல்திறனை ஒப்பிடுக
te: పనితీరును సరిపోల్చండి

source: Animal Information
hi: पशु सूचना
kn: ಪ್ರಾಣಿಗಳ ಮಾಹಿತಿ
ta: விலங்கு தகவல்
te: జంతు సమాచారం

source: Average daily yield
hi: औसत दैनिक उपज
kn: ಸರಾಸರಿ ದೈನಂದಿನ ಇಳುವರಿ
ta: சராசரி தினசரி மகசூல்
te: సగటు రోజువారీ దిగుబడి

source: Shared reports are password-protected and expire after 7 days
hi: साझा की गई रिपोर्टें पासवर्ड से सुरक्षित होती हैं और 7 दिनों के बाद समाप्त हो जाती हैं
kn: ಹಂಚಿದ ವರದಿಗಳು ಪಾಸ್‌ವರ್ಡ್-ರಕ್ಷಿತವಾಗಿರುತ್ತವೆ ಮತ್ತು 7 ದಿನಗಳ ನಂತರ ಅವಧಿ ಮುಗಿಯುತ್ತವೆ
ta: பகிரப்பட்ட அறிக்கைகள் கடவுச்சொல் மூலம் பாதுகாக்கப்பட்டு 7 நாட்களுக்குப் பிறகு காலாவதியாகும்
te: షేర్డ్ రిపోర్ట్‌లు పాస్‌వర్డ్-రక్షించబడతాయి మరియు 7 రోజుల తర్వాత గడువు ముగుస్తాయి

source: Save Changes
hi: परिवर्तनों को सुरक्षित करें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి

source: With proper management and care
hi: उचित प्रबंधन और देखभाल के साथ
kn: ಸರಿಯಾದ ನಿರ್ವಹಣೆ ಮತ್ತು ಕಾಳಜಿಯೊಂದಿಗೆ
ta: சரியான மேலாண்மை மற்றும் கவனிப்புடன்
te: సరైన నిర్వహణ మరియు సంరక్షణతో

source: Net profit potential: **$830/month** per animal
hi: शुद्ध लाभ क्षमता: **$830/माह** प्रति पशु
kn: ನಿವ್ವಳ ಲಾಭದ ಸಾಮರ್ಥ್ಯ: ಪ್ರತಿ ಪ್ರಾಣಿಗೆ **$830/ತಿಂಗಳು**
ta: நிகர லாபம்: **$830/மாதம்** ஒரு விலங்கு
te: నికర లాభ సంభావ్యత: ప్రతి జంతువుకు **$830/నెలకు**

source: Resend code in (timeRemaining)s
hi: (timeRemaining)s में कोड पुनः भेजें
kn: (ಸಮಯ ಉಳಿದಿದೆ)ಗಳಲ್ಲಿ ಕೋಡ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ
ta: (உள்ள நேரம்)களில் குறியீட்டை மீண்டும் அனுப்பவும்
te: (సమయం మిగిలి ఉంది)లలో కోడ్‌ని మళ్లీ పంపండి

source: Choose your gateway to the BreedSure AI Ecosystem
hi: ब्रीडश्योर एआई इकोसिस्टम के लिए अपना प्रवेश द्वार चुनें
kn: BreedSure AI ಪರಿಸರ ವ್ಯವಸ್ಥೆಗೆ ನಿಮ್ಮ ಗೇಟ್‌ವೇ ಆಯ್ಕೆಮಾಡಿ
ta: BreedSure AI சுற்றுச்சூழல் அமைப்பிற்கான உங்கள் நுழைவாயிலைத் தேர்வு செய்யவும்
te: BreedSure AI పర్యావరణ వ్యవస్థకు మీ గేట్‌వేని ఎంచుకోండి

source: OTP sent successfully
hi: ओटीपी सफलतापूर्वक भेजा गया
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ
ta: OTP வெற்றிகரமாக அனுப்பப்பட்டது
te: OTP విజయవంతంగా పంపబడింది

source: Health
hi: स्वास्थ्य
kn: ಆರೋಗ್ಯ
ta: ஆரோக்கியம்
te: ఆరోగ్యం

source: Export and share comprehensive reports
hi: व्यापक रिपोर्ट निर्यात करें और साझा करें
kn: ಸಮಗ್ರ ವರದಿಗಳನ್ನು ರಫ್ತು ಮಾಡಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ
ta: விரிவான அறிக்கைகளை ஏற்றுமதி செய்து பகிரவும்
te: సమగ్ర నివేదికలను ఎగుమతి చేయండి మరియు భాగస్వామ్యం చేయండి

source: Submitting to BPA Database...
hi: BPA डेटाबेस को सबमिट किया जा रहा है...
kn: BPA ಡೇಟಾಬೇಸ್‌ಗೆ ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ta: BPA தரவுத்தளத்திற்குச் சமர்ப்பிக்கிறது...
te: BPA డేటాబేస్‌కు సమర్పిస్తోంది...

source: Fri
hi: शुक्र
kn: ಶುಕ್ರ
ta: வெள்ளி
te: శుక్ర

source: Dec
hi: दिसम्बर
kn: ಡಿಸೆಂಬರ್
ta: டிச
te: డిసెంబర్

source: 2,810 verified (98.7%)
hi: 2,810 सत्यापित (98.7%)
kn: 2,810 ಪರಿಶೀಲಿಸಲಾಗಿದೆ (98.7%)
ta: 2,810 சரிபார்க்கப்பட்டது (98.7%)
te: 2,810 ధృవీకరించబడింది (98.7%)

source: Priority
hi: प्राथमिकता
kn: ಆದ್ಯತೆ
ta: முன்னுரிமை
te: ప్రాధాన్యత

source: Registration Successful
hi: सफल पंजीकरण
kn: ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿದೆ
ta: பதிவு வெற்றி
te: నమోదు విజయవంతమైంది

source: Ensure good lighting and steady position
hi: अच्छी रोशनी और स्थिर स्थिति सुनिश्चित करें
kn: ಉತ್ತಮ ಬೆಳಕು ಮತ್ತು ಸ್ಥಿರ ಸ್ಥಾನವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ta: நல்ல வெளிச்சம் மற்றும் நிலையான நிலையை உறுதி செய்யவும்
te: మంచి లైటింగ్ మరియు స్థిరమైన స్థానం ఉండేలా చూసుకోండి

source: Monthly Report
hi: मासिक रिपोर्ट
kn: ಮಾಸಿಕ ವರದಿ
ta: மாதாந்திர அறிக்கை
te: నెలవారీ నివేదిక

source: Key Insights
hi: महत्वपूर्ण अंतर्दृष्टि
kn: ಪ್ರಮುಖ ಒಳನೋಟಗಳು
ta: முக்கிய நுண்ணறிவு
te: కీ అంతర్దృష్టులు

source: BPA Dashboard
hi: बीपीए डैशबोर्ड
kn: BPA ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ta: BPA டாஷ்போர்டு
te: BPA డాష్‌బోర్డ్

source: Focus on reproductive management to further increase the overall score.
hi: समग्र स्कोर को और बढ़ाने के लिए प्रजनन प्रबंधन पर ध्यान दें।
kn: ಒಟ್ಟಾರೆ ಸ್ಕೋರ್ ಅನ್ನು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಿಸಲು ಸಂತಾನೋತ್ಪತ್ತಿ ನಿರ್ವಹಣೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿ.
ta: ஒட்டுமொத்த மதிப்பெண்ணை மேலும் அதிகரிக்க இனப்பெருக்க நிர்வாகத்தில் கவனம் செலுத்துங்கள்.
te: మొత్తం స్కోర్‌ను మరింత పెంచడానికి పునరుత్పత్తి నిర్వహణపై దృష్టి పెట్టండి.

source: Select Language
hi: भाषा चुने
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: Detailed Daily Report
hi: विस्तृत दैनिक रिपोर्ट
kn: ವಿವರವಾದ ದೈನಂದಿನ ವರದಿ
ta: விரிவான தினசரி அறிக்கை
te: వివరణాత్మక రోజువారీ నివేదిక

source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: Productivity Score
hi: उत्पादकता स्कोर
kn: ಉತ್ಪಾದಕತೆಯ ಸ್ಕೋರ್
ta: உற்பத்தித்திறன் மதிப்பெண்
te: ఉత్పాదకత స్కోరు

source: Analyzing unique breed characteristics...
hi: अद्वितीय नस्ल विशेषताओं का विश्लेषण...
kn: ವಿಶಿಷ್ಟ ತಳಿ ಗುಣಲಕ್ಷಣಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ta: தனித்துவமான இனப் பண்புகளை பகுப்பாய்வு செய்தல்...
te: ప్రత్యేక జాతి లక్షణాలను విశ్లేషిస్తోంది...

source: Herd Composition
hi: झुंड रचना
kn: ಹಿಂಡಿನ ಸಂಯೋಜನೆ
ta: மந்தை கலவை
te: మంద కూర్పు

source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

source: Increase profitability through better feed management and health optimization.
hi: बेहतर फ़ीड प्रबंधन और स्वास्थ्य अनुकूलन के माध्यम से लाभप्रदता बढ़ाएँ।
kn: ಉತ್ತಮ ಫೀಡ್ ನಿರ್ವಹಣೆ ಮತ್ತು ಆರೋಗ್ಯ ಆಪ್ಟಿಮೈಸೇಶನ್ ಮೂಲಕ ಲಾಭದಾಯಕತೆಯನ್ನು ಹೆಚ್ಚಿಸಿ.
ta: சிறந்த தீவன மேலாண்மை மற்றும் சுகாதார மேம்படுத்தல் மூலம் லாபத்தை அதிகரிக்கவும்.
te: మెరుగైన ఫీడ్ మేనేజ్‌మెంట్ మరియు హెల్త్ ఆప్టిమైజేషన్ ద్వారా లాభదాయకతను పెంచండి.

source: Breed (AI or Manual)
hi: नस्ल (एआई या मैनुअल)
kn: ತಳಿ (AI ಅಥವಾ ಕೈಪಿಡಿ)
ta: இனம் (AI அல்லது கையேடு)
te: జాతి (AI లేదా మాన్యువల్)

source: Disease Risk Profile
hi: रोग जोखिम प्रोफ़ाइल
kn: ರೋಗದ ಅಪಾಯದ ವಿವರ
ta: நோய் ஆபத்து விவரக்குறிப்பு
te: వ్యాధి ప్రమాద ప్రొఫైల్

source: Breed-wise Distribution
hi: नस्ल-वार वितरण
kn: ತಳಿ-ವಾರು ವಿತರಣೆ
ta: இனம் வாரியான விநியோகம்
te: జాతుల వారీగా పంపిణీ
