Repository: vinay9100/breed-detection-frontend
Catalog: BSAI/*.lproj/Localizable.strings
Languages: hi, kn, ta, te

source: A 6-digit verification code will be sent to your registered email. Use it to create a new password.
hi: आपके पंजीकृत ईमेल पर 6 अंकों का सत्यापन कोड भेजा जाएगा। नया पासवर्ड बनाने के लिए इसका उपयोग करें.
kn: ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್‌ಗೆ 6-ಅಂಕಿಯ ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ರಚಿಸಲು ಇದನ್ನು ಬಳಸಿ.
ta: உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சலுக்கு 6 இலக்க சரிபார்ப்புக் குறியீடு அனுப்பப்படும். புதிய கடவுச்சொல்லை உருவாக்க இதைப் பயன்படுத்தவும்.
te: మీ నమోదిత ఇమెయిల్‌కి 6-అంకెల ధృవీకరణ కోడ్ పంపబడుతుంది. కొత్త పాస్‌వర్డ్‌ని సృష్టించడానికి దీన్ని ఉపయోగించండి.

source: Common Health Concerns
hi: सामान्य स्वास्थ्य संबंधी चिंताएँ
kn: ಸಾಮಾನ್ಯ ಆರೋಗ್ಯ ಕಾಳಜಿಗಳು
ta: பொதுவான உடல்நலக் கவலைகள்
te: సాధారణ ఆరోగ్య ఆందోళనలు

source: Total Animals
hi: कुल पशु
kn: ಒಟ್ಟು ಪ್ರಾಣಿಗಳು
ta: மொத்த விலங்குகள்
te: మొత్తం జంతువులు

source: February 2026
hi: फरवरी 2026
kn: ಫೆಬ್ರವರಿ 2026
ta: பிப்ரவரி 2026
te: ఫిబ్రవరి 2026

source: Best
hi: श्रेष्ठ
kn: ಅತ್ಯುತ್ತಮ
ta: சிறந்த
te: ఉత్తమమైనది

source: Village Karnal, Haryana
hi: गांव करनाल, हरियाणा
kn: ಗ್ರಾಮ ಕರ್ನಾಲ್, ಹರಿಯಾಣ
ta: கர்னல் கிராமம், ஹரியானா
te: గ్రామం కర్నాల్, హర్యానా

source: Monthly Trends
hi: मासिक रुझान
kn: ಮಾಸಿಕ ಪ್ರವೃತ್ತಿಗಳು
ta: மாதாந்திர போக்குகள்
te: నెలవారీ ట్రెండ్‌లు

source: Quick Filters
hi: त्वरित फ़िल्टर
kn: ತ್ವರಿತ ಶೋಧಕಗಳು
ta: விரைவு வடிகட்டிகள்
te: త్వరిత ఫిల్టర్లు

source: Average: 0 per day
hi: औसत: 0 प्रति दिन
kn: ಸರಾಸರಿ: ದಿನಕ್ಕೆ 0
ta: சராசரி: ஒரு நாளைக்கு 0
te: సగటు: రోజుకు 0

source: (i + 1)
hi: (आई + 1)

source: Update Password
hi: पासवर्ड अपडेट करें
kn: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಿ
ta: கடவுச்சொல்லை புதுப்பிக்கவும்
te: పాస్‌వర్డ్‌ని నవీకరించండి

source: 15.2 L/day
hi: 15.2 लीटर/दिन
kn: 15.2 ಲೀ / ದಿನ
ta: 15.2 லி/நாள்
te: 15.2 L/రోజు

source: Excellent
hi: उत्कृष्ट
kn: ಅತ್ಯುತ್ತಮ
ta: சிறப்பானது
te: అద్భుతమైన

source: 30-Day Forecast
hi: 30-दिन का पूर्वानुमान
kn: 30-ದಿನಗಳ ಮುನ್ಸೂಚನೆ
ta: 30-நாள் முன்னறிவிப்பு
te: 30-రోజుల సూచన

source: Climate Adaptability
hi: जलवायु अनुकूलता
kn: ಹವಾಮಾನ ಹೊಂದಾಣಿಕೆ
ta: தட்பவெப்ப நிலைப் பொருத்தம்
te: వాతావరణ అనుకూలత

source: 24 Animals
hi: 24 पशु
kn: 24 ಪ್ರಾಣಿಗಳು
ta: 24 விலங்குகள்
te: 24 జంతువులు

source: Scan Animal
hi: पशु को स्कैन करें
kn: ಪ್ರಾಣಿಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ta: விலங்குகளை ஸ்கேன் செய்யவும்
te: జంతువును స్కాన్ చేయండి

source: Forgot Password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

source: Good Feed Quality
hi: अच्छी फ़ीड गुणवत्ता
kn: ಉತ್ತಮ ಫೀಡ್ ಗುಣಮಟ್ಟ
ta: நல்ல தீவன தரம்
te: మంచి ఫీడ్ నాణ్యత

source: Enter your email to reset your password
hi: अपना पासवर्ड रीसेट करने के लिए अपना ईमेल प्रविष्ट करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்க உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: మీ పాస్‌వర్డ్‌ని రీసెట్ చేయడానికి మీ ఇమెయిల్‌ని నమోదు చేయండి

source: 2 unread
hi: 2 अपठित
kn: 2 ಓದದಿರುವುದು
ta: 2 படிக்காதவை
te: 2 చదవనివి

source: Create BPA Account
hi: BPA खाता बनाएँ
kn: BPA ಖಾತೆಯನ್ನು ರಚಿಸಿ
ta: BPA கணக்கை உருவாக்கவும்
te: BPA ఖాతాను సృష్టించండి

source: Only @gmail.com addresses are accepted for verification
hi: सत्यापन के लिए केवल @gmail.com पते ही स्वीकार किए जाते हैं
kn: ಪರಿಶೀಲನೆಗಾಗಿ @gmail.com ವಿಳಾಸಗಳನ್ನು ಮಾತ್ರ ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ
ta: @gmail.com முகவரிகள் மட்டுமே சரிபார்ப்புக்கு ஏற்கப்படும்
te: ధృవీకరణ కోసం @gmail.com చిరునామాలు మాత్రమే ఆమోదించబడతాయి

source: Vaccination Planner
hi: टीकाकरण योजनाकार
kn: ವ್ಯಾಕ್ಸಿನೇಷನ್ ಪ್ಲಾನರ್
ta: தடுப்பூசி திட்டமிடுபவர்
te: టీకా ప్లానర్

source: Here is the BSAI PDF report.
hi: यहां बीएसएआई पीडीएफ रिपोर्ट है।
kn: BSAI PDF ವರದಿ ಇಲ್ಲಿದೆ.
ta: BSAI PDF அறிக்கை இதோ.
te: BSAI PDF నివేదిక ఇక్కడ ఉంది.

source: Officer
hi: अफ़सर
kn: ಅಧಿಕಾರಿ
ta: அதிகாரி
te: అధికారి

source: Distribution Chart
hi: वितरण चार्ट
kn: ವಿತರಣಾ ಚಾರ್ಟ್
ta: விநியோக விளக்கப்படம்
te: పంపిణీ చార్ట్

source: ET-2024-8472
hi: ईटी-2024-8472

source: Share report link
hi: रिपोर्ट लिंक साझा करें
kn: ವರದಿ ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ
ta: அறிக்கை இணைப்பைப் பகிரவும்
te: నివేదిక లింక్‌ను భాగస్వామ్యం చేయండి

source: Report Preview
hi: रिपोर्ट पूर्वावलोकन
kn: ವರದಿ ಪೂರ್ವವೀಕ್ಷಣೆ
ta: அறிக்கை முன்னோட்டம்
te: రిపోర్ట్ ప్రివ్యూ

source: Yield Prediction
hi: उपज की भविष्यवाणी
kn: ಇಳುವರಿ ಮುನ್ಸೂಚನೆ
ta: மகசூல் கணிப்பு
te: దిగుబడి అంచనా

source: Join the BreedSure AI verification network
hi: ब्रीडश्योर एआई सत्यापन नेटवर्क से जुड़ें
kn: BreedSure AI ಪರಿಶೀಲನೆ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸೇರಿ
ta: BreedSure AI சரிபார்ப்பு நெட்வொர்க்கில் சேரவும்
te: BreedSure AI ధృవీకరణ నెట్‌వర్క్‌లో చేరండి

source: Register new animal with AI assistance
hi: एआई सहायता से नए पशु का पंजीकरण करें
kn: AI ಸಹಾಯದಿಂದ ಹೊಸ ಪ್ರಾಣಿಯನ್ನು ನೋಂದಾಯಿಸಿ
ta: AI உதவியுடன் புதிய விலங்கைப் பதிவு செய்யவும்
te: AI సహాయంతో కొత్త జంతువును నమోదు చేయండి

source: Start Date
hi: आरंभ करने की तिथि
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ

source: AI Confidence Score
hi: एआई कॉन्फिडेंस स्कोर
kn: AI ಕಾನ್ಫಿಡೆನ್ಸ್ ಸ್ಕೋರ್
ta: AI நம்பிக்கை மதிப்பெண்
te: AI కాన్ఫిడెన్స్ స్కోర్

source: Improve feed quality to reach target yield of 18 L/day
kn: 18 ಲೀ/ದಿನದ ಗುರಿ ಇಳುವರಿಯನ್ನು ತಲುಪಲು ಫೀಡ್ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸಿ
ta: 18 லிட்டர்/நாள் இலக்கு மகசூலை அடைய தீவன தரத்தை மேம்படுத்தவும்
te: 18 L/రోజు లక్ష్య దిగుబడిని చేరుకోవడానికి ఫీడ్ నాణ్యతను మెరుగుపరచండి

source: (Int(currentData[i]))
kn: (Int(ಪ್ರಸ್ತುತ ಡೇಟಾ[i]))
ta: (Int(தற்போதைய தரவு[i]))
te: (Int(ప్రస్తుత డేటా[i]))
