Repository: vinay9100/breed-detection-frontend
Catalog: BSAI/*.lproj/Localizable.strings
Languages: hi, kn, ta, te

source: Reports are automatically generated and updated in real-time
hi: रिपोर्ट स्वचालित रूप से उत्पन्न होती हैं और वास्तविक समय में अपडेट की जाती हैं
kn: ವರದಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರಚಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ನೈಜ ಸಮಯದಲ್ಲಿ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ
ta: அறிக்கைகள் தானாகவே உருவாக்கப்பட்டு, நிகழ்நேரத்தில் புதுப்பிக்கப்படும்
te: నివేదికలు స్వయంచాలకంగా రూపొందించబడతాయి మరియు నిజ సమయంలో నవీకరించబడతాయి

source: Best suited for temperate climates with cool temperatures
hi: ठंडे तापमान वाले समशीतोष्ण जलवायु के लिए सबसे उपयुक्त
kn: ತಂಪಾದ ತಾಪಮಾನದೊಂದಿಗೆ ಸಮಶೀತೋಷ್ಣ ಹವಾಮಾನಕ್ಕೆ ಸೂಕ್ತವಾಗಿರುತ್ತದೆ
ta: குளிர்ந்த வெப்பநிலையுடன் கூடிய மிதமான காலநிலைக்கு மிகவும் பொருத்தமானது
te: చల్లని ఉష్ణోగ్రతలతో సమశీతోష్ణ వాతావరణాలకు ఉత్తమంగా సరిపోతుంది

source: Thu
hi: गुरु
kn: ಗುರು
ta: வியாழன்
te: గురు

source: Copy
hi: प्रतिलिपि
kn: ನಕಲು ಮಾಡಿ
ta: நகலெடுக்கவும்
te: కాపీ చేయండి

source: Species *
hi: प्रजातियाँ *
kn: ಜಾತಿಗಳು *
ta: இனங்கள் *
te: జాతులు *

source: Selected: (selectedLanguage.rawValue) ((selectedLanguage.nativeName))
hi: चयनित: (चयनितभाषा.रॉवैल्यू) ((चयनितभाषा.नेटिवनाम))
kn: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ: (selectedLanguage.rawValue) ((selectedLanguage.nativeName))
ta: தேர்ந்தெடுக்கப்பட்டது: (selectedLanguage.rawValue) ((selectedLanguage.nativeName))
te: ఎంచుకున్నది: (selectedLanguage.rawValue) ((selectedLanguage.nativeName))

source: Target
hi: लक्ष्य
kn: ಗುರಿ
ta: இலக்கு
te: లక్ష్యం

source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Scan Guide
hi: स्कैन गाइड
kn: ಸ್ಕ್ಯಾನ್ ಮಾರ್ಗದರ್ಶಿ
ta: ஸ்கேன் வழிகாட்டி
te: స్కాన్ గైడ్

source: Sign In
hi: दाखिल करना
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: உள்நுழையவும்
te: సైన్ ఇన్ చేయండి

source: Registration Growth
hi: पंजीकरण वृद्धि
kn: ನೋಂದಣಿ ಬೆಳವಣಿಗೆ
ta: பதிவு வளர்ச்சி
te: నమోదు వృద్ధి

source: Across 5 different breeds
hi: 5 अलग-अलग नस्लों में
kn: 5 ವಿವಿಧ ತಳಿಗಳಲ್ಲಿ
ta: 5 வெவ்வேறு இனங்களில்
te: 5 విభిన్న జాతులలో

source: Benchmark Analysis
hi: बेंचमार्क विश्लेषण
kn: ಬೆಂಚ್ಮಾರ್ಕ್ ವಿಶ್ಲೇಷಣೆ
ta: பெஞ்ச்மார்க் பகுப்பாய்வு
te: బెంచ్మార్క్ విశ్లేషణ

source: Tap to change photo
hi: फ़ोटो बदलने के लिए टैप करें
kn: ಫೋಟೋ ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: படத்தை மாற்ற தட்டவும்
te: ఫోటోను మార్చడానికి నొక్కండి

source: Confirm & Use Result
hi: परिणाम की पुष्टि करें और उपयोग करें
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ಫಲಿತಾಂಶವನ್ನು ಬಳಸಿ
ta: முடிவை உறுதிசெய்து பயன்படுத்தவும்
te: నిర్ధారించండి & ఫలితాన్ని ఉపయోగించండి

source: Recovery
hi: वसूली
kn: ಚೇತರಿಕೆ
ta: மீட்பு
te: రికవరీ

source: BPA Analytics
hi: बीपीए एनालिटिक्स
kn: BPA ಅನಾಲಿಟಿಕ್ಸ್
ta: பிபிஏ பகுப்பாய்வு
te: BPA అనలిటిక్స్

source: Climate Management
hi: जलवायु प्रबंधन
kn: ಹವಾಮಾನ ನಿರ್ವಹಣೆ
ta: காலநிலை மேலாண்மை
te: వాతావరణ నిర్వహణ

source: Start typing to search
hi: खोजने के लिए टाइप करना प्रारंभ करें
kn: ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ
ta: தேட தட்டச்சு செய்யத் தொடங்குங்கள்
te: శోధించడానికి టైప్ చేయడం ప్రారంభించండి

source: Showing 5 of 2,847 total registrations
hi: कुल 2,847 पंजीकरणों में से 5 दिखा रहा है
kn: 2,847 ಒಟ್ಟು ನೋಂದಣಿಗಳಲ್ಲಿ 5 ಅನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
ta: மொத்தம் 2,847 பதிவுகளில் 5ஐக் காட்டுகிறது
te: మొత్తం 2,847 రిజిస్ట్రేషన్‌లలో 5 చూపుతోంది

source: The Holstein-Friesian is a breed of cattle originating from the Dutch provinces of North Holland and Friesland. They are known as the world's highest-production dairy animals, recognized by their distinctive black-and-white markings.
hi: होल्स्टीन-फ़्रिसियन मवेशियों की एक नस्ल है जो उत्तरी हॉलैंड और फ़्रीज़लैंड के डच प्रांतों से उत्पन्न हुई है। वे दुनिया के सबसे अधिक उत्पादन वाले डेयरी पशुओं के रूप में जाने जाते हैं, जो उनके विशिष्ट काले और सफेद निशानों से पहचाने जाते हैं।
kn: ಹೋಲ್‌ಸ್ಟೈನ್-ಫ್ರೀಸಿಯನ್ ಎಂಬುದು ಉತ್ತರ ಹಾಲೆಂಡ್ ಮತ್ತು ಫ್ರೈಸ್‌ಲ್ಯಾಂಡ್‌ನ ಡಚ್ ಪ್ರಾಂತ್ಯಗಳಿಂದ ಹುಟ್ಟಿದ ಜಾನುವಾರುಗಳ ತಳಿಯಾಗಿದೆ. ಅವುಗಳನ್ನು ವಿಶ್ವದ ಅತಿ ಹೆಚ್ಚು ಉತ್ಪಾದನೆಯ ಡೈರಿ ಪ್ರಾಣಿಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ, ಅವುಗಳ ವಿಶಿಷ್ಟವಾದ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಗುರುತುಗಳಿಂದ ಗುರುತಿಸಲ್ಪಟ್ಟಿದೆ.
ta: ஹோல்ஸ்டீன்-ஃப்ரீசியன் என்பது டச்சு மாகாணங்களான வடக்கு ஹாலந்து மற்றும் ஃப்ரைஸ்லேண்டிலிருந்து தோன்றிய கால்நடைகளின் இனமாகும். அவை உலகின் அதிக உற்பத்தி செய்யும் பால் விலங்குகளாக அறியப்படுகின்றன, அவற்றின் தனித்துவமான கருப்பு மற்றும் வெள்ளை அடையாளங்களால் அங்கீகரிக்கப்படுகின்றன.
te: హోల్‌స్టెయిన్-ఫ్రీసియన్ అనేది డచ్ ప్రావిన్సులైన నార్త్ హాలండ్ మరియు ఫ్రైస్‌ల్యాండ్ నుండి ఉద్భవించిన పశువుల జాతి. వాటి విలక్షణమైన నలుపు-తెలుపు గుర్తుల ద్వారా గుర్తించబడిన వాటిని ప్రపంచంలో అత్యధికంగా ఉత్పత్తి చేసే పాడి జంతువులు అని పిలుస్తారు.

source: Touch the email above to verify in Gmail. Enter the code below.
hi: जीमेल में सत्यापित करने के लिए ऊपर दिए गए ईमेल को स्पर्श करें। नीचे कोड दर्ज करें।
kn: Gmail ನಲ್ಲಿ ಪರಿಶೀಲಿಸಲು ಮೇಲಿನ ಇಮೇಲ್ ಅನ್ನು ಸ್ಪರ್ಶಿಸಿ. ಕೆಳಗಿನ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
ta: Gmail இல் சரிபார்க்க மேலே உள்ள மின்னஞ்சலைத் தொடவும். கீழே உள்ள குறியீட்டை உள்ளிடவும்.
te: Gmailలో ధృవీకరించడానికి ఎగువ ఇమెయిల్‌ను తాకండి. క్రింద కోడ్‌ని నమోదు చేయండి.

source: Avg Yield
hi: औसत उपज
kn: ಸರಾಸರಿ ಇಳುವರಿ
ta: சராசரி மகசூல்
te: సగటు దిగుబడి

source: Excellent Performance
hi: उत्कृष्ट प्रदर्शन
kn: ಅತ್ಯುತ್ತಮ ಪ್ರದರ್ಶನ
ta: சிறந்த செயல்திறன்
te: అద్భుతమైన పనితీరు

source: Already registered?
hi: पहले से ही पंजीकृत?
kn: ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆಯೇ?
ta: ஏற்கனவே பதிவு செய்யப்பட்டுள்ளதா?
te: ఇప్పటికే నమోదు చేసుకున్నారా?

source: Ramesh Kumar
hi: रमेश कुमार
kn: ರಮೇಶ್ ಕುಮಾರ್
ta: ரமேஷ் குமார்
te: రమేష్ కుమార్

source: Wed
hi: बुध
kn: ಬುಧವಾರ
ta: புதன்
te: బుధ

source: Sign Up
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
ta: பதிவு செய்யவும்
te: సైన్ అప్ చేయండి

source: Breed Profile
hi: नस्ल प्रोफ़ाइल
kn: ತಳಿ ಪ್ರೊಫೈಲ್
ta: இனச் சுயவிவரம்
te: జాతి ప్రొఫైల్

source: 3 Upcoming
hi: 3 आगामी
kn: 3 ಮುಂಬರುವ
ta: 3 வரவிருக்கும்
te: 3 రాబోయే

source: Climate Suitability
hi: जलवायु उपयुक्तता
kn: ಹವಾಮಾನ ಸೂಕ್ತತೆ
ta: காலநிலை பொருத்தம்
te: వాతావరణ అనుకూలత

source: AI Scan
hi: एआई स्कैन
kn: AI ಸ್ಕ್ಯಾನ್
ta: AI ஸ்கேன்
te: AI స్కాన్

source: AI-Powered Predictions
hi: एआई-संचालित भविष्यवाणियाँ
kn: AI-ಚಾಲಿತ ಮುನ್ಸೂಚನೆಗಳು
ta: AI-இயக்கப்படும் கணிப்புகள்
te: AI-ఆధారిత అంచనాలు

source: Version 2.1.0
hi: संस्करण 2.1.0
kn: ಆವೃತ್ತಿ 2.1.0
ta: பதிப்பு 2.1.0
te: వెర్షన్ 2.1.0

source: Current Season: Winter
hi: वर्तमान सीज़न: सर्दी
kn: ಪ್ರಸ್ತುತ ಸೀಸನ್: ಚಳಿಗಾಲ
ta: தற்போதைய பருவம்: குளிர்காலம்
te: ప్రస్తుత సీజన్: శీతాకాలం

source: All data is updated in real-time and reflects the current status of the BPA registration system.
hi: सभी डेटा वास्तविक समय में अपडेट किया जाता है और BPA पंजीकरण प्रणाली की वर्तमान स्थिति को दर्शाता है।
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ನೈಜ ಸಮಯದಲ್ಲಿ ನವೀಕರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು BPA ನೋಂದಣಿ ವ್ಯವಸ್ಥೆಯ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿಯನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ.
ta: எல்லா தரவும் நிகழ்நேரத்தில் புதுப்பிக்கப்பட்டு, BPA பதிவு முறையின் தற்போதைய நிலையை பிரதிபலிக்கிறது.
te: మొత్తం డేటా నిజ సమయంలో అప్‌డేట్ చేయబడుతుంది మరియు BPA రిజిస్ట్రేషన్ సిస్టమ్ యొక్క ప్రస్తుత స్థితిని ప్రతిబింబిస్తుంది.

source: Report Settings
hi: रिपोर्ट सेटिंग्स
kn: ವರದಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: அறிக்கை அமைப்புகள்
te: సెట్టింగ్‌లను నివేదించండి

source: We've sent a 6-digit code to
hi: हमने 6 अंकों का कोड भेजा है
kn: ನಾವು 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ
ta: 6 இலக்கக் குறியீட்டை அனுப்பியுள்ளோம்
te: మేము 6 అంకెల కోడ్‌ని పంపాము

source: (item.percentage)%
hi: (आइटम.प्रतिशत)%
kn: (ಐಟಂ.ಶೇಕಡಾವಾರು)%

source: Week 1
hi: सप्ताह 1
kn: ವಾರ 1
ta: வாரம் 1
te: వారం 1

source: Recent Updates
hi: हालिया अपडेट
kn: ಇತ್ತೀಚಿನ ನವೀಕರಣಗಳು
ta: சமீபத்திய புதுப்பிப்புகள்
te: ఇటీవలి నవీకరణలు

source: Fill in the latest data to get a high-accuracy milk yield prediction.
hi: उच्च सटीकता वाली दूध उपज भविष्यवाणी प्राप्त करने के लिए नवीनतम डेटा भरें।
kn: ಹೆಚ್ಚಿನ ನಿಖರತೆಯ ಹಾಲಿನ ಇಳುವರಿ ಮುನ್ಸೂಚನೆಯನ್ನು ಪಡೆಯಲು ಇತ್ತೀಚಿನ ಡೇಟಾವನ್ನು ಭರ್ತಿ ಮಾಡಿ.
ta: அதிக துல்லியமான பால் மகசூல் கணிப்பைப் பெற சமீபத்திய தரவை நிரப்பவும்.
te: అధిక ఖచ్చితత్వంతో పాల దిగుబడి అంచనాను పొందడానికి తాజా డేటాను పూరించండి.

source: (Int(progress * 100))%
hi: (इंट(प्रगति * 100))%
kn: (Int(ಪ್ರಗತಿ * 100))%
ta: (முழு (முன்னேற்றம் * 100))%
te: (పూర్తి(ప్రగతి * 100))%

source: Email Address
hi: मेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా

source: Completed
hi: पुरा होना।
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ta: முடிக்கப்பட்டது
te: పూర్తయింది

source: Animal Profile
hi: पशु प्रोफ़ाइल
kn: ಪ್ರಾಣಿಗಳ ವಿವರ
ta: விலங்கு சுயவிவரம்
te: జంతు ప్రొఫైల్

source: Analytics Categories
hi: विश्लेषिकी श्रेणियाँ
kn: ಅನಾಲಿಟಿಕ್ಸ್ ವರ್ಗಗಳು
ta: பகுப்பாய்வு வகைகள்
te: Analytics కేటగిరీలు

source: Daily Production
hi: दैनिक उत्पादन
kn: ದೈನಂದಿನ ಉತ್ಪಾದನೆ
ta: தினசரி உற்பத்தி
te: రోజువారీ ఉత్పత్తి

source: Improvement Potential
hi: सुधार की संभावना
kn: ಸುಧಾರಣಾ ಸಾಮರ್ಥ್ಯ
ta: முன்னேற்ற சாத்தியம்
te: మెరుగుదల సంభావ్యత

source: Share your herd performance report with veterinarians, partners, or advisors
hi: अपनी झुंड प्रदर्शन रिपोर्ट पशु चिकित्सकों, भागीदारों या सलाहकारों के साथ साझा करें
kn: ನಿಮ್ಮ ಹಿಂಡಿನ ಕಾರ್ಯಕ್ಷಮತೆಯ ವರದಿಯನ್ನು ಪಶುವೈದ್ಯರು, ಪಾಲುದಾರರು ಅಥವಾ ಸಲಹೆಗಾರರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ta: கால்நடை மருத்துவர்கள், கூட்டாளர்கள் அல்லது ஆலோசகர்களுடன் உங்கள் மந்தை செயல்திறன் அறிக்கையைப் பகிரவும்
te: మీ మంద పనితీరు నివేదికను పశువైద్యులు, భాగస్వాములు లేదా సలహాదారులతో పంచుకోండి

source: 4 total scans
hi: कुल 4 स्कैन
kn: 4 ಒಟ್ಟು ಸ್ಕ್ಯಾನ್‌ಗಳು
ta: 4 மொத்த ஸ்கேன்
te: 4 మొత్తం స్కాన్‌లు

source: Herd Summary
hi: झुंड सारांश
kn: ಹಿಂಡಿನ ಸಾರಾಂಶ
ta: மந்தையின் சுருக்கம்
te: మంద సారాంశం

source: The animal registration record for **ET-2024-8472** has been successfully added to the BPA Government Database.
hi: **ET-2024-8472** के लिए पशु पंजीकरण रिकॉर्ड BPA सरकारी डेटाबेस में सफलतापूर्वक जोड़ दिया गया है।
kn: **ET-2024-8472** ಗಾಗಿ ಪ್ರಾಣಿಗಳ ನೋಂದಣಿ ದಾಖಲೆಯನ್ನು BPA ಸರ್ಕಾರದ ಡೇಟಾಬೇಸ್‌ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ.
ta: **ET-2024-8472** க்கான விலங்கு பதிவு பதிவு BPA அரசாங்க தரவுத்தளத்தில் வெற்றிகரமாக சேர்க்கப்பட்டது.
te: **ET-2024-8472** కోసం జంతువుల నమోదు రికార్డు BPA ప్రభుత్వ డేటాబేస్‌కు విజయవంతంగా జోడించబడింది.

source: Vaccination Schedule
hi: टीकाकरण अनुसूची
kn: ವ್ಯಾಕ್ಸಿನೇಷನ್ ವೇಳಾಪಟ್ಟಿ
ta: தடுப்பூசி அட்டவணை
te: టీకా షెడ్యూల్

source: Remember your password?
hi: अपना पासवर्ड याद रखें?
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನೆನಪಿದೆಯೇ?
ta: உங்கள் கடவுச்சொல் நினைவிருக்கிறதா?
te: మీ పాస్‌వర్డ్ గుర్తుందా?

source: Total Animals: 0
hi: कुल पशु: 0
kn: ಒಟ್ಟು ಪ್ರಾಣಿಗಳು: 0
ta: மொத்த விலங்குகள்: 0
te: మొత్తం జంతువులు: 0

source: Official Declaration
hi: आधिकारिक घोषणा
kn: ಅಧಿಕೃತ ಘೋಷಣೆ
ta: அதிகாரப்பூர்வ அறிவிப்பு
te: అధికారిక ప్రకటన

source: 15.3 L
hi: 15.3 ली
kn: 15.3 ಲೀ
ta: 15.3 எல்
te: 15.3 ఎల్

source: Verify Code
hi: कोड सत्यापित करें
kn: ಕೋಡ್ ಪರಿಶೀಲಿಸಿ
ta: குறியீட்டைச் சரிபார்க்கவும்
te: కోడ్‌ని ధృవీకరించండి

source: Our AI has identified the breed
hi: हमारे एआई ने नस्ल की पहचान कर ली है
kn: ನಮ್ಮ AI ತಳಿಯನ್ನು ಗುರುತಿಸಿದೆ
ta: எங்கள் AI இனத்தை அடையாளம் கண்டுள்ளது
te: మా AI జాతిని గుర్తించింది

source: VS
hi: बनाम
kn: ವಿ.ಎಸ್
ta: வி.எஸ்

source: Oct
hi: अक्टूबर
kn: ಅಕ್ಟೋಬರ್
ta: அக்
te: అక్టోబర్

source: Delete Account
hi: खाता हटा दो
kn: ಖಾತೆಯನ್ನು ಅಳಿಸಿ
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించండి

source: I hereby certify that the information provided is accurate to the best of my knowledge and complies with regional BPA standards.
hi: मैं एतद्द्वारा प्रमाणित करता हूं कि प्रदान की गई जानकारी मेरी सर्वोत्तम जानकारी के अनुसार सटीक है और क्षेत्रीय बीपीए मानकों का अनुपालन करती है।
kn: ಒದಗಿಸಿದ ಮಾಹಿತಿಯು ನನ್ನ ಜ್ಞಾನದ ಅತ್ಯುತ್ತಮ ಮತ್ತು ಪ್ರಾದೇಶಿಕ BPA ಮಾನದಂಡಗಳನ್ನು ಅನುಸರಿಸುತ್ತದೆ ಎಂದು ನಾನು ಈ ಮೂಲಕ ಪ್ರಮಾಣೀಕರಿಸುತ್ತೇನೆ.
ta: வழங்கப்பட்ட தகவல் எனது அறிவுக்கு எட்டிய வரை துல்லியமானது மற்றும் பிராந்திய BPA தரநிலைகளுடன் இணங்குகிறது என்பதை இதன்மூலம் நான் சான்றளிக்கிறேன்.
te: అందించిన సమాచారం నాకు తెలిసినంత వరకు ఖచ్చితమైనదని మరియు ప్రాంతీయ BPA ప్రమాణాలకు అనుగుణంగా ఉందని నేను ఇందుమూలంగా ధృవీకరిస్తున్నాను.

source: Care Recommendations
hi: देखभाल संबंधी सिफ़ारिशें
kn: ಆರೈಕೆ ಶಿಫಾರಸುಗಳು
ta: பராமரிப்பு பரிந்துரைகள்
te: సంరక్షణ సిఫార్సులు

source: (breed) • (owner)
hi: (नस्ल) • (मालिक)
kn: (ತಳಿ) • (ಮಾಲೀಕ)
ta: (இனம்) • (உரிமையாளர்)
te: (జాతి) • (యజమాని)

source: Secure verification required via OTP. Must start with BPA-
hi: ओटीपी के माध्यम से सुरक्षित सत्यापन आवश्यक है। BPA से शुरू करना होगा-
kn: OTP ಮೂಲಕ ಸುರಕ್ಷಿತ ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ. BPA ಯೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಬೇಕು-
ta: OTP மூலம் பாதுகாப்பான சரிபார்ப்பு தேவை. BPA உடன் தொடங்க வேண்டும்-
te: OTP ద్వారా సురక్షిత ధృవీకరణ అవసరం. BPAతో ప్రారంభం కావాలి-

source: Moderate Climate Breed
hi: मध्यम जलवायु वाली नस्ल
kn: ಮಧ್ಯಮ ಹವಾಮಾನ ತಳಿ
ta: மிதமான காலநிலை இனம்
te: మోడరేట్ క్లైమేట్ బ్రీడ్

source: Help & Support
hi: सहायता एवं सहायता
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

source: Need help?
hi: मदद की ज़रूरत है?
kn: ಸಹಾಯ ಬೇಕೇ?
ta: உதவி தேவையா?
te: సహాయం కావాలా?

source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: Confirm Password
hi: पासवर्ड की पुष्टि कीजिये
kn: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ని నిర్ధారించండి

source: Pure Breed - Type A
hi: शुद्ध नस्ल - प्रकार ए
kn: ಶುದ್ಧ ತಳಿ - ಪ್ರಕಾರ ಎ
ta: தூய இனம் - வகை A
te: స్వచ్ఛమైన జాతి - రకం A

source: Productivity Analytics
hi: उत्पादकता विश्लेषण
kn: ಉತ್ಪಾದಕತೆ ವಿಶ್ಲೇಷಣೆ
ta: உற்பத்தித்திறன் பகுப்பாய்வு
te: ఉత్పాదకత విశ్లేషణలు

source: Analysis Successful!
hi: विश्लेषण सफल!
kn: ವಿಶ್ಲೇಷಣೆ ಯಶಸ್ವಿಯಾಗಿದೆ!
ta: பகுப்பாய்வு வெற்றி!
te: విశ్లేషణ విజయవంతమైంది!

source: Generating PDF...
hi: पीडीएफ उत्पन्न हो रहा है...
kn: PDF ಅನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
ta: PDF ஐ உருவாக்குகிறது...
te: PDFని రూపొందిస్తోంది...

source: Feb
hi: फ़रवरी
kn: ಫೆ
ta: பிப்
te: ఫిబ్రవరి

source: Copy Link
hi: लिंक की प्रतिलिपि करें
kn: ಲಿಂಕ್ ನಕಲಿಸಿ
ta: இணைப்பை நகலெடுக்கவும்
te: లింక్‌ని కాపీ చేయండి

source: Trend Comparison
hi: रुझान तुलना
kn: ಟ್ರೆಂಡ್ ಹೋಲಿಕೆ
ta: போக்கு ஒப்பீடு
te: ట్రెండ్ పోలిక

source: Positive Trend
hi: सकारात्मक रुझान
kn: ಧನಾತ್ಮಕ ಪ್ರವೃತ್ತಿ
ta: நேர்மறை போக்கு
te: సానుకూల ధోరణి

source: Verification Code
hi: सत्यापन कोड
kn: ಪರಿಶೀಲನೆ ಕೋಡ್
ta: சரிபார்ப்பு குறியீடு
te: ధృవీకరణ కోడ్

source: Total: 2,847 animals
hi: कुल: 2,847 जानवर
kn: ಒಟ್ಟು: 2,847 ಪ್ರಾಣಿಗಳು
ta: மொத்தம்: 2,847 விலங்குகள்
te: మొత్తం: 2,847 జంతువులు

source: Milk yield may vary by 10-15% based on seasonal factors and feed availability.
hi: मौसमी कारकों और चारे की उपलब्धता के आधार पर दूध की पैदावार 10-15% तक भिन्न हो सकती है।
kn: ಕಾಲೋಚಿತ ಅಂಶಗಳು ಮತ್ತು ಫೀಡ್ ಲಭ್ಯತೆಯ ಆಧಾರದ ಮೇಲೆ ಹಾಲಿನ ಇಳುವರಿ 10-15% ರಷ್ಟು ಬದಲಾಗಬಹುದು.
ta: பருவகால காரணிகள் மற்றும் தீவனம் கிடைப்பதன் அடிப்படையில் பால் விளைச்சல் 10-15% வரை மாறுபடும்.
te: కాలానుగుణ కారకాలు మరియు ఫీడ్ లభ్యత ఆధారంగా పాల దిగుబడి 10-15% మారవచ్చు.

source: Go Back
hi: वापस जाओ
kn: ಹಿಂತಿರುಗಿ
ta: திரும்பி செல்
te: వెనక్కి వెళ్ళు

source: Focus on warmth and nutrition
hi: गर्मी और पोषण पर ध्यान दें
kn: ಉಷ್ಣತೆ ಮತ್ತು ಪೋಷಣೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿ
ta: வெப்பம் மற்றும் ஊட்டச்சத்தில் கவனம் செலுத்துங்கள்
te: వెచ్చదనం మరియు పోషణపై దృష్టి పెట్టండి

source: District *
hi: ज़िला *
kn: ಜಿಲ್ಲೆ*
ta: மாவட்டம்*
te: జిల్లా *

source: We'll send a verification code to this email address
hi: हम इस ईमेल पते पर एक सत्यापन कोड भेजेंगे
kn: ಈ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ನಾವು ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ
ta: இந்த மின்னஞ்சல் முகவரிக்கு சரிபார்ப்புக் குறியீட்டை அனுப்புவோம்
te: మేము ఈ ఇమెయిల్ చిరునామాకు ధృవీకరణ కోడ్‌ని పంపుతాము

source: Per animal/day
hi: प्रति पशु/दिन
kn: ಪ್ರತಿ ಪ್ರಾಣಿ/ದಿನಕ್ಕೆ
ta: ஒரு விலங்கு / நாள்
te: ఒక జంతువు/రోజుకు

source: Front View
hi: सामने का दृश्य
kn: ಮುಂಭಾಗದ ನೋಟ
ta: முன் பார்வை
te: ఫ్రంట్ వ్యూ

source: Herd health score
hi: झुंड स्वास्थ्य स्कोर
kn: ಹಿಂಡಿನ ಆರೋಗ್ಯ ಸ್ಕೋರ್
ta: மந்தை சுகாதார மதிப்பெண்
te: మంద ఆరోగ్య స్కోర్

source: Growth Opportunity
hi: विकास का अवसर
kn: ಬೆಳವಣಿಗೆಯ ಅವಕಾಶ
ta: வளர்ச்சி வாய்ப்பு
te: వృద్ధి అవకాశం

source: Are you sure you want to delete your account? This action cannot be undone and will permanently erase all your data.
hi: क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता और यह आपके सभी डेटा को स्थायी रूप से मिटा देगा।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ.
ta: உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது மேலும் உங்கள் எல்லா தரவையும் நிரந்தரமாக அழித்துவிடும்.
te: మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా? ఈ చర్య రద్దు చేయబడదు మరియు మీ మొత్తం డేటాను శాశ్వతంగా తొలగిస్తుంది.

source: Verify & Proceed
hi: सत्यापित करें और आगे बढ़ें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರೆಯಿರಿ
ta: சரிபார்த்து தொடரவும்
te: ధృవీకరించండి & కొనసాగండి

source: Download Excel
hi: एक्सेल डाउनलोड करें
kn: ಎಕ್ಸೆಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ta: எக்செல் பதிவிறக்கவும்
te: Excelని డౌన్‌లోడ్ చేయండి

source: Herd Analytics
hi: झुंड विश्लेषिकी
kn: ಹರ್ಡ್ ಅನಾಲಿಟಿಕ್ಸ್
ta: மந்தை பகுப்பாய்வு
te: హెర్డ్ అనలిటిక్స్

source: Back to Dashboard
hi: डैशबोर्ड पर वापस जाएँ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹಿಂತಿರುಗಿ
ta: டாஷ்போர்டுக்குத் திரும்பு
te: తిరిగి డాష్‌బోర్డ్‌కి

source: Latest Analysis
hi: नवीनतम विश्लेषण
kn: ಇತ್ತೀಚಿನ ವಿಶ್ಲೇಷಣೆ
ta: சமீபத்திய பகுப்பாய்வு
te: తాజా విశ్లేషణ

source: Confirm & Submit
hi: पुष्टि करें और सबमिट करें
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ಸಲ್ಲಿಸಿ
ta: உறுதிப்படுத்தி சமர்ப்பிக்கவும்
te: నిర్ధారించండి & సమర్పించండి

source: Enter your registered email address to receive a verification code.
hi: सत्यापन कोड प्राप्त करने के लिए अपना पंजीकृत ईमेल पता दर्ज करें।
kn: ಪರಿಶೀಲನೆ ಕೋಡ್ ಸ್ವೀಕರಿಸಲು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ta: சரிபார்ப்புக் குறியீட்டைப் பெற உங்கள் பதிவுசெய்யப்பட்ட மின்னஞ்சல் முகவரியை உள்ளிடவும்.
te: ధృవీకరణ కోడ్‌ను స్వీకరించడానికి మీ నమోదిత ఇమెయిల్ చిరునామాను నమోదు చేయండి.

source: Tue
hi: मंगल
kn: ಮಂಗಳವಾರ
ta: செவ்வாய்
te: మంగళ

source: DETECTED BREED
hi: पता लगाया गया नस्ल
kn: ಪತ್ತೆಯಾದ ತಳಿ
ta: கண்டறியப்பட்ட இனம்
te: గుర్తించబడిన జాతి

source: Yield Forecast
hi: उपज का पूर्वानुमान
kn: ಇಳುವರಿ ಮುನ್ಸೂಚನೆ
ta: மகசூல் முன்னறிவிப்பு
te: దిగుబడి సూచన

source: Date of Birth
hi: जन्मतिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ

source: Total Verified
hi: कुल सत्यापित
kn: ಒಟ್ಟು ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ta: மொத்தம் சரிபார்க்கப்பட்டது
te: మొత్తం ధృవీకరించబడింది

source: Continue to Review
hi: समीक्षा करना जारी रखें
kn: ವಿಮರ್ಶೆಗೆ ಮುಂದುವರಿಯಿರಿ
ta: மதிப்பாய்வைத் தொடரவும்
te: సమీక్షకు కొనసాగండి

source: Your password has been updated successfully. Redirecting to login...
hi: आपका पासवर्ड सफलतापूर्वक अपडेट कर दिया गया है. लॉगिन करने के लिए पुनः निर्देशित किया जा रहा है...
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ ಯಶಸ್ವಿಯಾಗಿದೆ. ಲಾಗಿನ್ ಮಾಡಲು ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತಿದೆ...
ta: உங்கள் கடவுச்சொல் புதுப்பிக்கப்பட்டது வெற்றிகரமாக. உள்நுழைய வழிமாற்றுகிறது...
te: మీ పాస్‌వర్డ్ విజయవంతంగా నవీకరించబడింది. లాగిన్ చేయడానికి దారి మళ్లిస్తోంది...

source: Dairy Cattle • European Origin
hi: डेयरी मवेशी • यूरोपीय मूल
kn: ಡೈರಿ ಕ್ಯಾಟಲ್ • ಯುರೋಪಿಯನ್ ಮೂಲ
ta: கறவை மாடு • ஐரோப்பிய தோற்றம்
te: పాడి పశువులు • యూరోపియన్ మూలం

source: Back
hi: पीछे
kn: ಹಿಂದೆ
ta: மீண்டும்
te: వెనుకకు

source: How can we help?
hi: हम कैसे मदद कर सकते हैं?
kn: ನಾವು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
ta: நாம் எப்படி உதவ முடியும்?
te: మనం ఎలా సహాయం చేయవచ్చు?

source: Delete
hi: मिटाना
kn: ಅಳಿಸಿ
ta: நீக்கு
te: తొలగించు

source: Send Reset Code
hi: रीसेट कोड भेजें
kn: ಮರುಹೊಂದಿಸುವ ಕೋಡ್ ಕಳುಹಿಸಿ
ta: மீட்டமை குறியீட்டை அனுப்பவும்
te: రీసెట్ కోడ్‌ని పంపండి

source: Performance Trends
hi: प्रदर्शन रुझान
kn: ಕಾರ್ಯಕ್ಷಮತೆಯ ಪ್ರವೃತ್ತಿಗಳು
ta: செயல்திறன் போக்குகள்
te: పనితీరు పోకడలు

source: Forgot Password
hi: पासवर्ड भूल गए
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತುಹೋಗಿದೆ
ta: கடவுச்சொல் மறந்துவிட்டது
te: పాస్‌వర్డ్ మర్చిపోయాను

source: Above industry average
hi: उद्योग औसत से ऊपर
kn: ಉದ್ಯಮದ ಸರಾಸರಿಗಿಂತ ಹೆಚ್ಚು
ta: தொழில்துறை சராசரிக்கு மேல்
te: పరిశ్రమ సగటు కంటే ఎక్కువ

source: Production Summary
hi: उत्पादन सारांश
kn: ಉತ್ಪಾದನೆಯ ಸಾರಾಂಶ
ta: தயாரிப்பு சுருக்கம்
te: ఉత్పత్తి సారాంశం

source: Recent Activity
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యాచరణ

source: Overall Performance
hi: समग्र प्रदर्शन
kn: ಒಟ್ಟಾರೆ ಕಾರ್ಯಕ್ಷಮತೆ
ta: ஒட்டுமொத்த செயல்திறன்
te: మొత్తం పనితీరు

source: Yield
hi: उपज
kn: ಇಳುವರಿ
ta: மகசூல்
te: దిగుబడి

source: End Date
hi: अंतिम तिथि
kn: ಅಂತಿಮ ದಿನಾಂಕ
ta: முடிவு தேதி
te: ముగింపు తేదీ

source: Personalized Care Plan
hi: वैयक्तिकृत देखभाल योजना
kn: ವೈಯಕ್ತೀಕರಿಸಿದ ಆರೈಕೆ ಯೋಜನೆ
ta: தனிப்பயனாக்கப்பட்ட பராமரிப்பு திட்டம்
te: వ్యక్తిగతీకరించిన సంరక్షణ ప్రణాళిక

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్‌ని సవరించండి

source: Sep
hi: सितम्बर
kn: ಸೆ
ta: செப்
te: సెప్టెంబరు

source: Download Complete Report
hi: पूरी रिपोर्ट डाउनलोड करें
kn: ಸಂಪೂರ್ಣ ವರದಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ta: முழுமையான அறிக்கையைப் பதிவிறக்கவும்
te: పూర్తి నివేదికను డౌన్‌లోడ్ చేయండి

source: Total Herd
hi: कुल झुंड
kn: ಒಟ್ಟು ಹಿಂಡು
ta: மொத்த மந்தை
te: మొత్తం మంద

source: AI Result
hi: एआई परिणाम
kn: AI ಫಲಿತಾಂಶ
ta: AI முடிவு
te: AI ఫలితం

source: Holstein Friesian
hi: होल्स्टीन फ़्रिसियाई
kn: ಹೋಲ್ಸ್ಟೈನ್ ಫ್ರೈಸಿಯನ್
ta: ஹோல்ஸ்டீன் ஃப்ரீசியன்
te: హోల్‌స్టెయిన్ ఫ్రిసియన్

source: Reports
hi: रिपोर्टों
kn: ವರದಿಗಳು
ta: அறிக்கைகள்
te: నివేదికలు

source: Recent Scans
hi: हालिया स्कैन
kn: ಇತ್ತೀಚಿನ ಸ್ಕ್ಯಾನ್‌ಗಳು
ta: சமீபத்திய ஸ்கேன்கள்
te: ఇటీవలి స్కాన్‌లు

source: Export the complete report in PDF or Excel format with all detailed analytics and tables.
hi: संपूर्ण रिपोर्ट को सभी विस्तृत विश्लेषण और तालिकाओं के साथ पीडीएफ या एक्सेल प्रारूप में निर्यात करें।
kn: ಸಂಪೂರ್ಣ ವರದಿಯನ್ನು PDF ಅಥವಾ ಎಕ್ಸೆಲ್ ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ ಎಲ್ಲಾ ವಿವರವಾದ ವಿಶ್ಲೇಷಣೆಗಳು ಮತ್ತು ಟೇಬಲ್‌ಗಳೊಂದಿಗೆ ರಫ್ತು ಮಾಡಿ.
ta: முழுமையான அறிக்கையை PDF அல்லது எக்செல் வடிவத்தில் அனைத்து விரிவான பகுப்பாய்வுகள் மற்றும் டேபிள்களுடன் ஏற்றுமதி செய்யவும்.
te: అన్ని వివరణాత్మక విశ్లేషణలు మరియు టేబుల్‌లతో పూర్తి నివేదికను PDF లేదా Excel ఫార్మాట్‌లో ఎగుమతి చేయండి.

source: Overall productivity metrics
hi: समग्र उत्पादकता मेट्रिक्स
kn: ಒಟ್ಟಾರೆ ಉತ್ಪಾದಕತೆಯ ಮಾಪನಗಳು
ta: ஒட்டுமொத்த உற்பத்தித்திறன் அளவீடுகள்
te: మొత్తం ఉత్పాదకత కొలమానాలు

source: Total 138 registrations
hi: कुल 138 पंजीकरण
kn: ಒಟ್ಟು 138 ನೋಂದಣಿಗಳು
ta: மொத்தம் 138 பதிவுகள்
te: మొత్తం 138 రిజిస్ట్రేషన్లు

source: Performance Breakdown
hi: प्रदर्शन टूटना
kn: ಕಾರ್ಯಕ್ಷಮತೆಯ ವಿಭಜನೆ
ta: செயல்திறன் முறிவு
te: పనితీరు విచ్ఛిన్నం

source: Daily Care Guidelines
hi: दैनिक देखभाल दिशानिर्देश
kn: ದೈನಂದಿನ ಆರೈಕೆ ಮಾರ್ಗಸೂಚಿಗಳು
ta: தினசரி பராமரிப்பு வழிகாட்டுதல்கள்
te: రోజువారీ సంరక్షణ మార్గదర్శకాలు

source: Detailed Analysis
hi: विस्तृत विश्लेषण
kn: ವಿವರವಾದ ವಿಶ್ಲೇಷಣೆ
ta: விரிவான பகுப்பாய்வு
te: వివరణాత్మక విశ్లేషణ

source: Potential revenue increase: +$250/month
hi: संभावित राजस्व वृद्धि: +$250/माह
kn: ಸಂಭಾವ್ಯ ಆದಾಯ ಹೆಚ್ಚಳ: +$250/ತಿಂಗಳು
ta: சாத்தியமான வருவாய் அதிகரிப்பு: +$250/மாதம்
te: సంభావ్య రాబడి పెరుగుదల: +$250/నెలకు

source: February 2026 Report
hi: फरवरी 2026 रिपोर्ट
kn: ಫೆಬ್ರವರಿ 2026 ರ ವರದಿ
ta: பிப்ரவரி 2026 அறிக்கை
te: ఫిబ్రవరి 2026 నివేదిక

source: Optimized for Holstein-Friesian breed
hi: होल्स्टीन-फ़्रिसियन नस्ल के लिए अनुकूलित
kn: ಹೋಲ್‌ಸ್ಟೈನ್-ಫ್ರೀಸಿಯನ್ ತಳಿಗಾಗಿ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ
ta: Holstein-Friesian இனத்திற்கு உகந்தது
te: హోల్‌స్టెయిన్-ఫ్రీసియన్ జాతి కోసం ఆప్టిమైజ్ చేయబడింది

source: Frequently Asked Questions
hi: अक्सर पूछे जाने वाले प्रश्नों
kn: ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు

source: Profit Optimization
hi: लाभ अनुकूलन
kn: ಲಾಭ ಆಪ್ಟಿಮೈಸೇಶನ್
ta: லாப உகப்பாக்கம்
te: లాభం ఆప్టిమైజేషన్

source: PRECISION LIVESTOCK INTELLIGENCE
hi: सटीक पशुधन खुफिया
kn: ನಿಖರವಾದ ಜಾನುವಾರು ಬುದ್ಧಿವಂತಿಕೆ
ta: துல்லியமான கால்நடை நுண்ணறிவு
te: PRECISION లైవ్‌స్టాక్ ఇంటెలిజెన్స్

source: Analytics data syncs automatically across all your devices
hi: एनालिटिक्स डेटा आपके सभी डिवाइस पर स्वचालित रूप से सिंक हो जाता है
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಾದ್ಯಂತ Analytics ಡೇಟಾ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಿಂಕ್ ಆಗುತ್ತದೆ
ta: Analytics தரவு உங்கள் எல்லா சாதனங்களிலும் தானாகவே ஒத்திசைக்கப்படும்
te: Analytics డేటా మీ అన్ని పరికరాల్లో స్వయంచాలకంగా సమకాలీకరించబడుతుంది

source: Quick Insights
hi: त्वरित जानकारी
kn: ತ್ವರಿತ ಒಳನೋಟಗಳು
ta: விரைவான நுண்ணறிவு
te: త్వరిత అంతర్దృష్టులు

source: About the Breed
hi: नस्ल के बारे में
kn: ತಳಿಯ ಬಗ್ಗೆ
ta: இனத்தைப் பற்றி
te: జాతి గురించి

source: Owner Information
hi: मालिक के बारे में जानकारी
kn: ಮಾಲೀಕರ ಮಾಹಿತಿ
ta: உரிமையாளர் தகவல்
te: యజమాని సమాచారం

source: 22-28 L/day
hi: 22-28 लीटर/दिन
kn: 22-28 ಲೀ / ದಿನ
ta: 22-28 எல்/நாள்

source: Verify all details before final submission
hi: अंतिम सबमिशन से पहले सभी विवरण सत्यापित करें
kn: ಅಂತಿಮ ಸಲ್ಲಿಕೆಗೆ ಮೊದಲು ಎಲ್ಲಾ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ta: இறுதி சமர்ப்பிப்புக்கு முன் அனைத்து விவரங்களையும் சரிபார்க்கவும்
te: తుది సమర్పణకు ముందు అన్ని వివరాలను ధృవీకరించండి

source: New Password
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್ವರ್ಡ್
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
